PORT = 4000
HOST = localhost
USER = root
PASSWORD =
DATABASE = dummy-e-commerce
SECRETKEY = your-secret-key

# // // MySQL Database Configuration of live
# // const db = mysql.createConnection({
# //   host: "localhost",
# //   user: "id21367197_root",
# //   password: "Omparkash@4023",
# //   database: "id21367197_adminom",
# // });